# OptiDB Environment Configuration Template
# Copy this file to .env and adjust values as needed
# Usage: cp config.env.template .env

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=optidb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application Database Users (created by init scripts)
PROFILER_RO_USER=profiler_ro
PROFILER_RO_PASSWORD=profiler_ro_pass

PROFILER_SB_USER=profiler_sb
PROFILER_SB_PASSWORD=profiler_sb_pass

PROFILER_SERVICE_USER=profiler_service
PROFILER_SERVICE_PASSWORD=profiler_service_pass

# Connection Strings for Application Use
DATABASE_URL=postgres://postgres:postgres@localhost:5432/optidb
PROFILER_RO_URL=postgres://profiler_ro:profiler_ro_pass@localhost:5432/optidb
PROFILER_SB_URL=postgres://profiler_sb:profiler_sb_pass@localhost:5432/optidb
PROFILER_SERVICE_URL=postgres://profiler_service:profiler_service_pass@localhost:5432/optidb

# OptiDB Application Configuration
OPTIDB_PORT=8090
OPTIDB_ENV=development
OPTIDB_LOG_LEVEL=debug

# Performance Analysis Thresholds
MIN_QUERY_DURATION_MS=50
MIN_CALLS_FOR_ANALYSIS=5
ANOMALY_DETECTION_THRESHOLD=2.0
SIMULATION_TIMEOUT_SECONDS=30
MAX_SIMULATION_CONCURRENCY=3

# Machine Learning Configuration
ENABLE_ML_CLUSTERING=true
CLUSTER_COUNT=10
TFIDF_MAX_FEATURES=1000
ANOMALY_WINDOW_HOURS=24

# Optional: PgAdmin Configuration (for dev profile)
PGADMIN_DEFAULT_EMAIL=admin@optidb.com
PGADMIN_DEFAULT_PASSWORD=admin

# Monitoring and Alerting (future use)
ENABLE_ALERTS=false
SLACK_WEBHOOK_URL=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=587
