
listen_addresses = '*'
port = 5432
max_connections = 100

shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

log_min_duration_statement = 50ms
log_statement = 'all'
log_duration = on

shared_preload_libraries = 'pg_stat_statements,auto_explain'

pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.save = on

auto_explain.log_min_duration = 100ms
auto_explain.log_analyze = on
auto_explain.log_buffers = on

track_activities = on
track_counts = on
track_io_timing = on
